<!DOCTYPE html>
<html lang="es-co" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no">
    <title>CSS y DiseñoWebResponsive_EvFinal</title>
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
    <link rel="stylesheet" href="css/estilos.css">
  </head>
  <body>
    <header id="cabecera">
      <div id="titulo">
        <h1>Comenzando con la fotografía</h1>
      </div>
      <div id="menu">
        <a href="index.html">Inicio</a>
        <a href="html/paisajes.html">Paisajes</a>
        <a href="html/retratos.html">Retratos</a>
      </div>
    </header>
    <div class="contenido">
      <div id="img-central">
        <img src="imagenes/imagen.jpg" alt="Paraíso Colombiano" title="Paraíso Colombiano">
      </div>
      <div id="img-secundaria">
        <div>
          <img id="img-psj" src="imagenes/paisaje.jpg" alt="Paisaje" title="Paisaje">
          <p><a href="html/paisajes.html">Paisajes</a></p>
        </div>
        <div>
          <img id="img-ret" src="imagenes/retrato.jpg" alt="Retrato" title="Retrato">
          <p><a href="html/retratos.html">Retratos</a></p>
        </div>
      </div>
    </div>
    <footer>
      <div>
        <h2>Contacto</h2>
        <p>luisc71@hotmail.com<br>
          Calle 52A # 33-120<br>
          3128143795
        </p>
      </div>
      <div>
        <h2>Términos</h2>
        <p>Conozca nuestros términos y condiciones.</p>
      </div>
      <div>
        <h2>Redes Sociales</h2>
        <p>
          <a href="https://es-la.facebook.com/" target="_blank"><img src="imagenes/facebook.png" alt="facebook" title="facebook"></a>&nbsp;&nbsp;Facebook<br>
          <a href="https://co.linkedin.com/" target="_blank"><img src="imagenes/linkedin.png" alt="linkedin" title="linkedin"></a>&nbsp;&nbsp;Linkedin<br>
          <a href="https://twitter.com/" target="_blank"><img src="imagenes/twitter.png" alt="twitter" title="twitter"></a>&nbsp;&nbsp;Twitter
        </p>
      </div>
      <div>
        <h2>Derechos</h2>
        <p>Luis Carlos Caicedo<br>&copy; 2019</p>
      </div>
    </footer>
  </body>
</html>
